class Solution
{
    public int solution(int [][]board){
        int answer = 0;
		int x, y = 0;
		
		y = board.length;
		x = board[0].length;
		
		for (int i = 0; i < x; i++) {
			for (int j = 0; j < y; j++) {
                if(Math.min(x-i,y-j)>answer-1){
				    answer = Math.max(answer, checkMaxSquare(i, j, x, y, board, answer));
                }
			}
		}
		
		return (answer-1)*(answer-1);
	}

	public static int checkMaxSquare(int i, int j, int x, int y, int[][] board ,int max) {
		int ret = 0;
		boolean flag = true;
		for (ret = max-1; ret <= Math.min(x - i - 1, y - j - 1 ); ret++) {

			// 정사각형 검증
			for (int l = 0; l <= ret && flag; l++) {
				for (int m = 0; m <= ret && flag; m++) {
					if (board[j + m][i + l] == 0) {
						flag = false;
					}
				}
			}
			
			if(!flag) {
				return ret+1;
			}
			
		}
		return ret+1;
	}

}